# Gearshop_Xamarin

./: README.md  link_clip_demo.txt
GearShop/GearShop/: GearShop.sln
GearShop/GearShop/GearShop/GearShop/: AddGear.xaml  AddGear.xaml.cs  App.xaml  App.xaml.cs  BanGear.xaml  BanGear.xaml.cs  BanHeadPhone.xaml  BanHeadPhone.xaml.cs  BanKeyBoard.xaml  BanKeyBoard.xaml.cs  CPUInfo.xaml  CPUInfo.xaml.cs  CPUPage.xaml  CPUPage.xaml.cs  Chat.xaml  Chat.xaml.cs  DanhMuc.xaml  DanhMuc.xaml.cs  GearShop.csproj  GioHang.xaml  GioHang.xaml.cs  HeadPhoneInfo.xaml  HeadPhoneInfo.xaml.cs  HeadPhonePage.xaml  HeadPhonePage.xaml.cs  KeyBoardInfo.xaml  KeyBoardInfo.xaml.cs  KeyBoardPage.xaml  KeyBoardPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs  Settings.cs  SignUp.xaml  SignUp.xaml.cs
GearShop/GearShop/GearShop/GearShop.Android/: GearShop.Android.csproj  MainActivity.cs
GearShop/GearShop/GearShop/GearShop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GearShop/GearShop/GearShop/GearShop.Android/Resources/: Resource.designer.cs
GearShop/GearShop/GearShop/GearShop.Android/Resources/xml/: file_paths.xml
GearShop/GearShop/GearShop/GearShop.iOS/: AppDelegate.cs  GearShop.iOS.csproj  Info.plist  Main.cs
GearShop/GearShop/GearShop/GearShop.iOS/Properties/: AssemblyInfo.cs
GearShop/GearShop/GearShop/GearShop/ClassGear/: ApiResponse.cs  Brand.cs  CPU.cs  HeadPhone.cs  KeyBoard.cs  User.cs
GearShop/GearShop/GearShop/GearShop/Configuration/: ApiConfig.cs
GearShop/GearShop/GearShop/GearShop/Converter/: ColorStatus.cs
GearShop/GearShop/GearShop/GearShop/ViewModel/: GearList.cs  GearViewModel.cs  UserViewModel.cs
GearShop/GearShopAPI/: GearShopAPI.sln
GearShop/GearShopAPI/GearShopAPI/: GearShopAPI.csproj  Program.cs  Startup.cs
GearShop/GearShopAPI/GearShopAPI/Controllers/: CPUController.cs  HeadPhoneController.cs  KeyBoardController.cs  UserController.cs  ValuesController.cs
GearShop/GearShopAPI/GearShopAPI/Data/: GearContext.cs
GearShop/GearShopAPI/GearShopAPI/Model/: ApiResponse.cs  Brand.cs  CPU.cs  HeadPhone.cs  KeyBoard.cs  User.cs
GearShop/GearShopAPI/GearShopAPI/Properties/: launchSettings.json
